cff-version: 1.2.0
message: "If you use this finite PRC certificate artifact, please cite it as below."
title: "Prime-prefix residue certificates for a finite circle-covering problem"
authors:
  - family-names: "Itabe"
    given-names: "Rio"
version: "2.1.1"
date-released: "2026-05-09"
abstract: "A release-ready finite certificate artifact for Prime Reciprocal Covering, focused on the prime-prefix residue-covering filtration, the C4 layer, and B5 birth classes."
license: "MIT"
repository-code: "https://github.com/ritabe-dev/PrimeClock"
url: "https://github.com/ritabe-dev/PrimeClock/releases/tag/v2.1.1"
doi: "10.5281/zenodo.20091723"
